
v
4   5       1   3
l           r
lr
lr > r
4  > 1 --> take right (swap l-r)

    v
1   5       4   3
    l       lr  r
lr > r
4 > 3 --> take right (swap l-r)

            v
1   3       4   5





v
4   5       1   6
l           r
lr
lr > r
4 > 1 --> take right (swap l-r)

    v
1   5       4   6
    l       lr  r
lr < r
4 < 6 --> take left (swap l-lr)

            v
1   4       5   6



v
4   6       1   3
l           r
lr
lr > r
4 > 1 --> take right (swap l-r)

    v
1   6       4   3
    l       lr  r
lr > r
4 > 3 --> take right (swap l-r)

1   3       4   6



lr < r --> swap l-lr
lr > r --> swap l-r




############################################################
v
1       4           2       3
l,lr                r
l  < r
lr < r --> take left (do nothing)
l++, lr++, r++
i++

        v
1       4           2       3
        l,lr        r
l  > r
lr > r --> take right (swap l-r ou lr-r)
lr = r
r++
i++
l no longer valid since == N/2
                    v
1       2           4       3
                    lr      r
lr > r --> take right (swap lr-r)

                            v
1       2           3       4


lr < r --> do nothing
lr > r --> swap lr-r

############################################################
v
4       5           1       3
lr                  r
lr > r --> take right (swap i-r)
lr = r
r++
i++

        v
1       5           4       3
                    lr      r
lr > r --> take right (swap i-r)
r++
i++
                    v
1       3           4       5
                    lr              r
r no longer valid since r == N
STOP


lr <= --> ?
lr > r --> take right (swap i-r)


############################################################
v
6       5       3
lr              r
lr > r --> take right (swap i-r)
r++

        v
3       5       6
                lr      r

############################################################

6       5       3       1       2
6       5       3   |   1       2
6       5   .   3   |   1       2


--------------------
N = 2
v
6       5   .   3   |   1       2
lr      r
lr > r --> take right (swap i-r)

        v
5       6   .   3   |   1       2
        lr      r
r exhausted, i<= Nl --> take left (swap i-r, only if l!=i)

                v
5       6   .   3   |   1       2
N == 1, skip

--------------------
N = 3
v
5       6   .   3   |   1       2
lr              r
lr > r --> take right (swap i-r)

        v
3       6   .   5   |   1       2
                lr      r
r == N & lr != i --> compare i & lr
lr < i --> swap i-lr

                v
3       5   .   6   |   1       2
i == N-1, done

--------------------
N = 2
                        v
3       5   .   6   |   1       2
                        lr      r
lr <= r --> keep

                                v
3       5   .   6   |   1       2
                                lr      r
i == N-1, done


--------------------
N = 5

v
3       5   .   6   |   1       2
lr                      r
lr > r --> take right (swap i-r)

        v
1       5   .   6   |   3       2
                        lr      r
lr > r --> take right (swap i-r)

                v
1       2   .   6   |   3       5
                        lr          r
r == N & lr != i --> compare i & lr
lr < i --> swap i-lr

                        v
1       2   .   3   |   6       5
                        lr          r
